rite: Holy Eucharist
bcppage: 355ff.
---

## We Gather in God's Name
{{% advent/wreath1 %}}
{{% advent/ocome1 %}}
{{% lent/greatlitany %}}
{{% he/propercollect %}}
{{% rubric-sit %}}

## We Hear God's Word
{{% lesson "first" /%}}
{{% he/psalm/responsively /%}}
{{% lesson "second" /%}}
{{% he/gospel /%}}
{{% he/homily/brief %}}

## We Respond in Faith
{{% he/creed/nicene %}}
{{% he/peace %}}
{{% stt/announcements %}}

## We Offer Ourselves To God
{{% he/offertory %}}
{{% he/eucharisticprayer/b /%}}
{{% he/lordsprayer/1 %}}
{{% he/fraction/long %}}

## We Receive the Gift of God
{{% stt/2022/communion-covid %}}
{{% he/communion %}}
{{% he/postcommunion/almighty %}}
{{% he/blessing/thepeace %}}
{{% he/processional %}}
{{% he/dismissal/goinpeace %}}
{{% nrsv %}}
